# Projeto-Web-Services-com-Spring-Boot-e-JPA-Hibernate

./: README.md  pom.xml
src/main/java/com/educandoweb/course/entities/: User.java
src/main/java/com/educandoweb/course/resources/: UserResource.java
